# memberservice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nalpari/memberservice/: MemberserviceApplication.java
src/main/java/net/nalpari/memberservice/controller/: MemberController.java
src/main/java/net/nalpari/memberservice/entity/: Member.java
src/main/java/net/nalpari/memberservice/http/: MemberHttpRequest.http
src/main/java/net/nalpari/memberservice/repository/: MemberRepository.java
src/main/java/net/nalpari/memberservice/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/net/nalpari/memberservice/: MemberserviceApplicationTests.java
